{
	"name": "kaholo-plugin-aws-sns",
	"version": "1.0.4",
	"description": "Kaholo plugin for integration with AWS SNS API.",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kaholo Group",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.1041.0"
	}
}
